/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.25
 -- right : -0.00
 -- None : 0.00
 -- left : 1.04

('right', 'green', 'forward', 'forward')
 -- forward : -0.01
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.61
 -- right : -0.05
 -- None : -4.06
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -38.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.74
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.42
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -10.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.64
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.86
 -- right : 0.00
 -- None : -5.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.75
 -- right : -0.11
 -- None : 1.62
 -- left : -9.44

('right', 'green', 'left', 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.38
 -- left : -10.43

('forward', 'red', 'left', 'forward')
 -- forward : -9.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.75
 -- right : -0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -8.64
 -- right : 1.47
 -- None : 0.00
 -- left : -9.73

('forward', 'red', 'left', None)
 -- forward : -10.27
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.29
 -- right : 0.58
 -- None : 0.00
 -- left : -19.80

('right', 'green', 'right', None)
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('forward', 'green', 'right', 'right')
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -9.57
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : -5.49
 -- left : -19.73

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.74
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.45
 -- right : -0.01
 -- None : 2.80
 -- left : -8.87

('right', 'green', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.23
 -- right : 0.00
 -- None : -0.21
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -10.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.08
 -- right : 1.18
 -- None : -5.66
 -- left : -19.60

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.58

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.72
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.08
 -- right : -0.03
 -- None : 2.71
 -- left : -9.36

('right', 'green', None, 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : -4.39
 -- left : -18.99

('left', 'red', 'left', 'right')
 -- forward : -9.33
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -9.40
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -38.44
 -- right : -19.63
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -39.03
 -- right : 0.00
 -- None : 2.54
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.09
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -37.95
 -- right : -18.78
 -- None : 1.45
 -- left : -38.64

('left', 'red', None, 'right')
 -- forward : -9.48
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.00
 -- right : -0.46
 -- None : -4.23
 -- left : 2.11

('right', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -37.94
 -- right : -18.75
 -- None : 2.43
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -38.98
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -39.05
 -- right : -19.24
 -- None : 1.50
 -- left : -37.75

('right', 'red', 'forward', 'right')
 -- forward : -37.56
 -- right : -19.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -9.71
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -8.81
 -- right : 1.86
 -- None : 0.00
 -- left : -39.10

('left', 'green', None, 'left')
 -- forward : -0.10
 -- right : -0.09
 -- None : -0.22
 -- left : 2.75

('left', 'green', 'forward', None)
 -- forward : -0.12
 -- right : -0.24
 -- None : -4.06
 -- left : 2.32

('right', 'green', 'left', None)
 -- forward : -0.37
 -- right : 2.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -9.12
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.86
 -- right : 0.00
 -- None : -4.44
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -10.24
 -- right : -0.79
 -- None : 2.60
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.11
 -- right : 1.44
 -- None : -5.59
 -- left : -0.80

('forward', 'red', 'forward', None)
 -- forward : -38.32
 -- right : -19.92
 -- None : 2.51
 -- left : -37.74

('forward', 'red', None, 'left')
 -- forward : -9.23
 -- right : 0.00
 -- None : 2.81
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

