/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.54
 -- right : -0.03
 -- None : -4.34
 -- left : -0.19

('forward', 'red', 'forward', 'right')
 -- forward : -39.92
 -- right : -18.84
 -- None : 2.17
 -- left : -38.93

('left', 'green', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : -5.40
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -10.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -9.46
 -- right : 0.00
 -- None : 1.82
 -- left : -10.31

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -10.65
 -- right : 1.69
 -- None : 0.00
 -- left : -10.77

('forward', 'red', None, 'forward')
 -- forward : -9.51
 -- right : -0.13
 -- None : 1.39
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -40.24
 -- right : -0.03
 -- None : 0.00
 -- left : -40.29

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -0.40
 -- None : 2.08
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.24
 -- right : 1.29
 -- None : -5.50
 -- left : -19.53

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 2.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.19
 -- right : -0.34
 -- None : -5.36
 -- left : -0.12

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.93
 -- right : -0.22
 -- None : 1.92
 -- left : -9.87

('forward', 'green', 'left', 'forward')
 -- forward : 0.90
 -- right : -0.05
 -- None : -4.78
 -- left : -20.26

('left', 'red', 'left', 'forward')
 -- forward : -10.42
 -- right : -0.08
 -- None : 1.89
 -- left : -9.11

('right', 'red', 'forward', 'forward')
 -- forward : -40.40
 -- right : -19.63
 -- None : 1.12
 -- left : -39.70

('left', 'red', None, None)
 -- forward : -9.95
 -- right : 0.00
 -- None : 1.88
 -- left : -9.10

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : -40.58

('right', 'green', 'forward', None)
 -- forward : -0.07
 -- right : 2.30
 -- None : -4.12
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -39.96
 -- right : 0.00
 -- None : 2.58
 -- left : -40.40

('left', 'green', 'left', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.73
 -- None : 0.00
 -- left : -0.25

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.15
 -- right : 1.35
 -- None : -5.16
 -- left : -20.65

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.61
 -- right : 0.00
 -- None : -4.13
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : -4.13
 -- left : -19.95

('forward', 'green', 'right', None)
 -- forward : 2.36
 -- right : 0.00
 -- None : -4.38
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.22
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('right', 'green', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : -5.27
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -20.31

('forward', 'green', None, 'left')
 -- forward : 2.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.74
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.55
 -- right : 1.70
 -- None : -5.74
 -- left : -20.60

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.46
 -- right : 1.65
 -- None : 0.00
 -- left : -10.05

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.80
 -- right : 0.00
 -- None : 2.67
 -- left : -10.34

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- right : 2.22
 -- None : 0.00
 -- left : -20.77

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -9.62

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.33
 -- left : -40.27

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -40.14

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 1.53
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.64

('forward', 'green', 'right', 'forward')
 -- forward : 2.86
 -- right : 0.00
 -- None : -5.00
 -- left : -20.00

('left', 'green', None, None)
 -- forward : -0.57
 -- right : -0.80
 -- None : -4.71
 -- left : 2.38

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -10.63
 -- right : 0.00
 -- None : 2.78
 -- left : -39.67

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.85
 -- None : 2.14
 -- left : -40.57

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.62
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -40.44
 -- right : -19.43
 -- None : 2.35
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -40.33
 -- right : 0.00
 -- None : 2.36
 -- left : -38.74

('forward', 'green', 'forward', 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -9.11
 -- right : 0.44
 -- None : 0.00
 -- left : -39.72

('right', 'red', None, 'right')
 -- forward : -9.15
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.46
 -- right : 0.00
 -- None : -0.13
 -- left : 2.43

('left', 'green', 'forward', None)
 -- forward : -0.34
 -- right : -0.74
 -- None : 0.00
 -- left : 2.40

('right', 'green', 'left', None)
 -- forward : -0.72
 -- right : 2.62
 -- None : -5.14
 -- left : -0.18

('left', 'red', 'forward', 'left')
 -- forward : -38.89
 -- right : -19.70
 -- None : 1.07
 -- left : -38.87

('left', 'red', 'right', None)
 -- forward : -9.63
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.70
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -9.74
 -- right : 0.00
 -- None : 1.55
 -- left : -38.74

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.47
 -- None : -5.73
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.73
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.08
 -- right : -0.09
 -- None : -5.64
 -- left : -19.08

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

