/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.03
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : -9.89

('forward', 'green', None, None)
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : -20.04

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.55
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -5.43
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.53
 -- None : 0.70
 -- left : -20.08

('left', 'red', 'right', 'left')
 -- forward : -5.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.07
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.04
 -- right : -0.07
 -- None : 1.66
 -- left : -5.47

('left', 'green', 'right', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.06
 -- right : 1.58
 -- None : -0.05
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -20.25

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.04
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.12
 -- right : 0.00
 -- None : -2.39
 -- left : 1.86

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.91
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.75

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.62

('left', 'red', None, 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.87
 -- right : -9.69
 -- None : 1.69
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.02
 -- right : 2.12
 -- None : 0.00
 -- left : -5.40

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -4.78

('forward', 'green', 'left', 'forward')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.95
 -- right : -10.01
 -- None : 2.04
 -- left : -20.17

('forward', 'green', 'forward', 'left')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.02
 -- right : 0.00
 -- None : 1.42
 -- left : -5.37

('right', 'green', 'forward', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : -2.11
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.51
 -- right : -0.01
 -- None : -2.04
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -19.57

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.08
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.27

('right', 'green', 'left', None)
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.22
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.31
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 1.87
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.59
 -- right : -10.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.70
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.04
 -- right : -0.01
 -- None : -2.87
 -- left : -9.58

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.18
 -- right : 0.48
 -- None : 0.00
 -- left : -20.24

('right', 'green', None, None)
 -- forward : -0.03
 -- right : 1.57
 -- None : 0.00
 -- left : -0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.50
 -- right : -9.70
 -- None : 1.96
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.29
 -- left : -4.85

('right', 'red', 'left', 'left')
 -- forward : -5.23
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.33

('left', 'green', None, 'right')
 -- forward : -0.04
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.57
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.27
 -- None : -2.92
 -- left : -9.95

('left', 'red', 'left', 'right')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.15
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

